; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	miguel5612/MQUnifiedsensor@^3.0.0
	olikraus/U8g2@^2.35.19
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit AGS02MA@^1.0.2
	SD
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-D CONFIG_BT_BLE_50_FEATURES_SUPPORTED=1
    -D CONFIG_BT_BLE_42_FEATURES_SUPPORTED=1
    -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    -D CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
    -D CONFIG_BTDM_CTRL_MODE_BTDM=0
	-D CONFIG_PM_ENABLE=1
    -D CONFIG_FREERTOS_USE_TICKLESS_IDLE=1
    -D CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=1
board_build.partitions = huge_app.csv